<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag > p {
      color:white;
      font-size: 50px;
      text-align: center;
    }
    .flag {
      background-color: #C8102E;
      width: 100%;
      height: 600px;
      position: relative;
    }
    .flag > div {
      background-color: #0033A0;
      width: 100%;
      height: 200px;
      position: absolute;
      top: 200px;
    }
    .flag >div >div {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left:calc(50% - 100px); 
    }
    .flag > div > div > p {
      color: #0033A0;
      font-size: 75px;
      text-align: center;
      position: absolute;
      top:calc(50% - 75px);
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>